## ¿Qué es **Conventional Commits** (a veces llamado “Traditional Commit”)?

**Conventional Commits** es una **convención para escribir mensajes de commit en Git** de forma estructurada y estandarizada. Define un formato claro que facilita:

* Leer el historial del proyecto.
* Generar **CHANGELOGs** automáticamente.
* Determinar versiones automáticamente (SemVer).
* Integrarse con herramientas de CI/CD.

La especificación oficial está en el repositorio de **Conventional Commits** en GitHub.

---

# 📌 Formato básico

```
<type>[optional scope]: <description>

[optional body]

[optional footer(s)]
```

### Ejemplo simple:

```
feat: add user login endpoint
```

---

# 🔎 Partes del commit

## 1️⃣ Type (tipo) – obligatorio

Define qué tipo de cambio hiciste.

Los más comunes:

| Tipo       | Significado                                |
| ---------- | ------------------------------------------ |
| `feat`     | Nueva funcionalidad                        |
| `fix`      | Corrección de bug                          |
| `docs`     | Cambios en documentación                   |
| `style`    | Cambios de formato (no lógica)             |
| `refactor` | Refactorización (sin nueva feature ni fix) |
| `test`     | Añadir o modificar tests                   |
| `chore`    | Tareas de mantenimiento                    |
| `build`    | Cambios en build system                    |
| `ci`       | Cambios en integración continua            |
| `perf`     | Mejora de rendimiento                      |

---

## 2️⃣ Scope (opcional)

Indica la parte del sistema afectada.

```
feat(auth): add JWT validation
fix(api): handle null response
```

---

## 3️⃣ Description (obligatorio)

* En minúsculas
* Sin punto final
* Claro y conciso
* En presente (imperativo)

✅ Correcto:

```
fix: resolve memory leak in cache
```

❌ Incorrecto:

```
Fixed bug in cache.
```

---

## 4️⃣ Body (opcional)

Explica **qué** y **por qué**, no solo qué cambió.

```
feat: add rate limiting

This prevents API abuse by limiting requests per IP.
```

---

## 5️⃣ Footer (opcional)

Se usa para:

* Referenciar issues
* Breaking changes
* Co-authors

Ejemplo:

```
fix: correct login validation

Closes #123
```

---

# 💥 Breaking Changes

Si el cambio rompe compatibilidad:

### Opción 1: Usar `!`

```
feat!: remove deprecated API endpoint
```

### Opción 2: Footer explícito

```
feat: update authentication flow

BREAKING CHANGE: login now requires 2FA
```

---

# 📦 Relación con Semantic Versioning (SemVer)

Conventional Commits se integra muy bien con **Semantic Versioning**.

| Tipo              | Versión       |
| ----------------- | ------------- |
| `fix`             | PATCH (1.0.1) |
| `feat`            | MINOR (1.1.0) |
| `BREAKING CHANGE` | MAJOR (2.0.0) |

Esto permite automatizar versiones con herramientas como:

* semantic-release
* standard-version
* commitlint

---

# 🤖 Automatización

Con Conventional Commits puedes:

* Generar CHANGELOG automáticamente
* Automatizar releases
* Validar commits en CI
* Mantener historial limpio

Ejemplo de flujo típico:

1. Escribes commit siguiendo la convención.
2. CI valida formato.
3. Tool detecta tipo.
4. Se genera nueva versión automáticamente.
5. Se actualiza CHANGELOG.

---

# 🎯 Ventajas

✅ Historial limpio
✅ Fácil lectura
✅ Automatización de versiones
✅ Mejor trabajo en equipo
✅ Estándar reconocido en la industria

---

# ⚠️ Errores comunes

* Usar pasado (“added”) en vez de imperativo (“add”)
* No especificar tipo
* Mezclar demasiados cambios en un solo commit
* No marcar breaking changes

---

# 🧠 Buenas prácticas

* Un commit = una intención clara
* Mensajes cortos pero descriptivos
* Usa scope si el proyecto es grande
* Marca breaking changes siempre

---

# 📘 Ejemplos completos

### Ejemplo profesional:

```
feat(payment): add Stripe integration

Integrates Stripe API to support credit card payments.

Closes #342
```

### Ejemplo con breaking change:

```
refactor!: remove legacy authentication module

BREAKING CHANGE: legacy tokens are no longer supported
```

---

# 🆚 Conventional Commits vs Commits tradicionales

Antes:

```
update stuff
fix bug
changes
```

Con Conventional Commits:

```
fix(auth): prevent null pointer on login
feat(cart): add discount calculation
```

Mucho más claro y profesional.

---

# 🏁 Conclusión

Conventional Commits no es solo “cómo escribir commits”, sino un **sistema que convierte tus commits en una herramienta de automatización poderosa**.

Es especialmente útil en:

* Proyectos open source
* Equipos grandes
* Proyectos con CI/CD
* Librerías versionadas con SemVer

---

Si quieres, puedo explicarte también:

* Cómo configurarlo con commitlint paso a paso
* Cómo usarlo con semantic-release
* Cómo aplicarlo en un proyecto real
* Cómo migrar un proyecto existente

¿Quieres verlo más práctico o más avanzado?
